# ==========================================
# Docker Compose Configuration
# ==========================================
# Enforces a consistent project name (prevents conflicts between Host and Updater container)
COMPOSE_PROJECT_NAME=blogengine

# ==========================================
# Observability / Telemetry
# ==========================================
COMPOSE_PROFILES=obs
ENABLE_TELEMETRY=true
# ==========================================
# Application Configuration
# Copy this to .env and adjust values as needed.
# ==========================================

# --- General ---
# APP_NAME="Your Blog..."
# APP_ENV="prod"                # Options: "dev", "prod"
# APP_SOURCES_DIR="./sources"   # Local path or container path

# --- Networking & Limits ---
# HTTP_PORT=3000
# HTTP_READ_TIMEOUT="5s"
# HTTP_WRITE_TIMEOUT="10s"
# HTTP_IDLE_TIMEOUT="2m"        # Keep-alive timeout
# HTTP_SHUTDOWN_DELAY="10s"     # Graceful shutdown wait time

# PROXY_TRUSTED=true            # Set true if behind Cloudflare/Nginx
# LIMITER_RPS=20                # Requests per second
# LIMITER_BURST=50              # Burst allowance

# --- Observability ---
# LOGGER_LEVEL="info"           # Options: "debug", "info", "warn", "error"

# ==========================================
# Secrets (Required for Production)
# ==========================================

# Cloudflare Tunnel Token
# Required by the 'tunnel' service in docker-compose.production.yml
# TUNNEL_TOKEN=<YourTokenHere>

TUNNEL_TOKEN=XYZ...(your own Cloudflare token)

# ==========================================
# local / remote garage config (or AWS S3 can be configured here)
# ==========================================

# generate tokens with `openssl rand -hex 32`
GARAGE_RPC_SECRET=<YourSecretHere>
GARAGE_ADMIN_TOKEN=<YourTokenHere>
GARAGE_ADMIN_METRICS_TOKEN=<YourTokenHere>
S3_SECRET_ACCESS_KEY=<YourSecretHere>

# generate KEY_ID with `openssl rand -hex 12` and precede with `GK`
S3_ACCESS_KEY_ID=GK<YourSecretHere>

S3_BUCKET_NAME=blogengine-assets
S3_REGION=garage
S3_ENDPOINT=http://garage:3900

# bucked size is used once during Makefile s3/init
S3_BUCKET_SIZE=5G
