package components

templ baseTemplate(c CommonData) {
    <!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>{c.Title}</title>

            // fonts
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&family=Playfair+Display:ital,wght@0,400;0,600;0,900;1,400&display=swap">
            
            // styles
            <link rel="stylesheet" href="/static/style.css">

            // <meta name="description" content={c.Description}> // If 
            <link rel="icon" type="image/x-icon" href="/static/favicon.ico">
        </head>

        <body>
            @headerTemplate(c)

            {children...}
            
            @footerTemplate(c)
        </body>   
    </html>
}
