package components

templ baseTemplate(title, username string) {
    <!DOCTYPE html>
    <html lang="en">

        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>{title}</title>
            <link rel="stylesheet" href="/static/style.css">
        </head>

        <body>
            @headerTemplate(title, username)

            {children...}

            @footerTemplate(title)
        </body>   
        
    </html>
}
