package components

import (
    "fmt"
    "strconv"
    "blogengine/internal/storage"
    )

func getCommentsMessage(comments []*storage.Comment) string {
    if len(comments) == 0 {
        return "No comments yet..."
    }
    
    numComments := strconv.Itoa(len(comments))
    return fmt.Sprintf("%s Comments", numComments)
}

templ BlogPost(c CommonData, postID uint32, content templ.Component, comments []*storage.Comment){
    @baseTemplate(c) {

    <div class="layout-container">

        <main class="markdown-body">
            
            @content

        </main>

        <section>
        
            @Separator(getCommentsMessage(comments))
            
            @Comments(c, postID, comments)

        </section>

    </div>

     <script src="/static/js/blog.js"></script>
    }
}
