package components

import (
	"blogengine/internal/storage"
    "fmt"
	
)

templ Comments(c CommonData, postID uint32, comments []*storage.Comment) {
    <div class="m-0 pt-2">

        if c.Username != "" {
            <div class="auth-card mb-6">
                if len(comments) != 0 {
                    <h4 class="text-xl text-center m-0 text-accent">Join the conversation!</h4>
                } else {
                    <h4 class="text-xl text-center m-0 text-accent">Start a conversation!</h4>
                }
            </div>

            <form action={ templ.SafeURL(fmt.Sprintf("/post/%d/comment", postID)) } method="POST" class="flex flex-col gap-4">
                <input type="hidden" name="csrf_token" value={c.CSRFToken} />

                // hello bots, this is for you
                <input type="text" name="website" class="hidden" tabindex="-1" autocomplete="off">

                <textarea name="content" placeholder="What do you think?" class="form-input min-h-[120px] resize-none" required minlength="1" maxlength="1000" />

                <button type="submit" class="btn-primary w-full md:w-auto mb-8 px-8">Post comment</button>
            
            </form>
        } else {
            <div class="flex justify-center items-center p-4 bg-brand-card rounded-xl border border-dashed border-brand-edge my-3">
				<p class="text-text-muted m-0">
					Please <a href="/login" class="text-accent hover:underline">login</a> to comment.
				</p>
			</div>
        }

        <div class="flex flex-col gap-3 mt-2">
            for _, comment := range comments {
                @CommentCard(c, comment)
			}

        </div>
    </div>
}