package components

templ headerTemplate(c CommonData) {
  <header class="top-banner" id="main-header">
    <div class="banner-content">
        <h1>
          <a href="/" class="brand text-2xl lg:text-4xl">{c.Title}</a>
        </h1>

        <nav class="flex items-center gap-x-4">
        if c.Username != "" {
                <div class="flex items-center gap-x-4">
                    <span class="text-text-muted text-sm hidden md:block">Welcome, <b class="text-text-main">{ c.Username }</b></span>
                    <form action="/logout" method="POST" class="inline">
                        <input type="hidden" name="csrf_token" value={ c.CSRFToken } />
                        <button type="submit" class="text-sm font-semibold text-accent hover:underline cursor-pointer bg-transparent border-none p-0">
                            Logout
                        </button>
                    </form>
                </div>
        } else {
                <div class="flex items-center gap-x-4">
                    <a href="/login" class="text-sm font-semibold text-text-main hover:text-accent transition-colors">Login</a>
                    <a href="/register" class="px-4 py-2 bg-accent text-brand-dark text-sm font-bold rounded-lg hover:opacity-90 transition-opacity">
                        Register
                    </a>
                </div>
            }
        </nav>
    </div>
  </header>
}
