package components

import (
    "fmt"
    "blogengine/internal/content"
)

func getFirstRune(s string) string {
    runes := []rune(s)
    if len(runes) > 0 {
        return string(runes[0])
    }
    return "?"
}

templ Home(posts []*content.Post, c CommonData) {
    @baseTemplate(c) {
		<main class="main-content">
			<ul class="post-list">
				for _, p := range posts {
					<li class="post-list-card">
						<div class="post-list-card-image">
							{ getFirstRune(p.Author) }						
						</div>

						<p class="post-list-card-title">
							<a href={ templ.SafeURL(fmt.Sprintf("/post/%d", p.ID)) }>
								{ p.Title } 
							</a>
						</p>

						<p class="post-list-card-description">
							{ p.Description }
						</p>

						<p class="post-list-card-author">
							{ p.Author }
						</p>

						<p class="post-list-card-meta">
							{ p.ModifiedAt.Format("02-01-2006") }
						</p>

						<a href={ templ.SafeURL(fmt.Sprintf("/post/%d", p.ID)) } class="post-list-card-action group" title="Read post">
							<svg class="w-6 h-6 text-accent transition-transform duration-200 ease-out group-hover:translate-x-1 group-active:translate-x-0.5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="3">
							<path stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7" />
							</svg>
            			</a>
					</li>
				}
			</ul>
		</main>
    }
}