package components

templ Login(c CommonData, errorMessage string) {
    @baseTemplate(c) {
         <main class="layout-container-login">
            <div class="auth-card">
                <h2 class="text-2xl font-serif mb-6 text-center">Account Login</h2>
                
                if errorMessage != "" {
                    <p class="error-msg">{ errorMessage }</p>
                }

                <form action="/login" method="POST">
                    <input type="hidden" name="csrf_token" value={ c.CSRFToken } />

                    @FormInput(InputConfig{
                        Type:         "text",
                        Name:         "username",
                        ID:           "username",
                        Placeholder:  "Username",
                        Required:     true,
                        Autofocus:    true,
                        Autocomplete: "username",
                        MinLength: "3",
                    }, IconUser())

                    @FormInput(InputConfig{
                        Type:         "password",
                        Name:         "password",
                        ID:           "password",
                        Placeholder:  "Password",
                        Required:     true,
                        Autocomplete: "current-password",
                        MinLength: "8",
                    }, IconLock())

                    <button type="submit" class="btn-primary mt-4">
                        Login
                    </button>
                </form>
                
                 <p class="mt-6 text-center text-text-muted text-sm">
                    Need an account? <a href="/register" class="text-accent hover:underline">Register</a>
                </p>
            </div>
        </main>
    }
}