package components

templ Login(title, username, errorMessage, csrfToken string) {
    @baseTemplate(title, "") {
         <main class="layout-container-login">
            <div class="auth-card">
                <h2 class="text-2xl font-serif mb-6 text-center">Account Login</h2>
                
                if errorMessage != "" {
                    <p class="error-msg">{ errorMessage }</p>
                }

                <form action="/login" method="POST">
                    <input type="hidden" name="csrf_token" value={ csrfToken } />
                    <div class="form-group">
                        <label for="username" class="form-label">Username</label>
                        <input type="text" id="username" name="username" class="form-input" placeholder="Enter username" required minlength="3" />
                    </div>

                    <div class="form-group">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" id="password" name="password" class="form-input" placeholder="••••••••" required minlength="8" />
                    </div>

                    <button type="submit" class="btn-primary mt-4">
                        Login
                    </button>
                </form>
                
                 <p class="mt-6 text-center text-text-muted text-sm">
                    Need an account? <a href="/register" class="text-accent hover:underline">Register</a>
                </p>
            </div>
        </main>
    }
}