package components

import (
    "fmt"
    "strconv"
    "blogengine/internal/storage"
    )

func getCommentsMessage(comments []*storage.Comment) string {
    if len(comments) == 0 {
        return "No comments yet..."
    }
    
    numComments := strconv.Itoa(len(comments))
    return fmt.Sprintf("%s Comments", numComments)
}

templ Post(c CommonData, post *storage.Post, content templ.Component, comments []*storage.Comment){
    @baseTemplate(c) {

    <div class="layout-container">

        <header class="post-header mb-8">
            <h1>{ post.Title }</h1>
            if post.Description != nil {
                <p class="post-description">{ *post.Description }</p>
            }
            <p class="post-meta italic">
                <span class="text-accent">{ post.AuthorName }</span> published on { derefTime(post.PublishedAt, "") }
            </p>
        </header>

        <main class="markdown-body">
            
            @content

        </main>

        <section>
        
            @Separator(getCommentsMessage(comments))
            
            @Comments(c, post.BlogSlug, derefString(post.Slug, post.PublicID), comments)

        </section>

    </div>

    <script src="/static/js/blog.js"></script>
    }
}
