package components

templ Register(title, username, errorMessage, csrfToken string) {
    @baseTemplate(title, "") {
         <main class="layout-container-register">
            <div class="auth-card">
                <h2 class="text-2xl font-serif mb-6 text-center">Create Account</h2>
                
                if errorMessage != "" {
                    <p class="error-msg">{ errorMessage }</p>
                }

                <form action="/register" method="POST">
                 <input type="hidden" name="csrf_token" value={ csrfToken } />
                    <div class="form-group">
                        <label for="username" class="form-label">Username</label>
                        <input type="text" id="username" name="username" class="form-input" placeholder="Enter username" required minlength="3" />
                    </div>

                    <div class="form-group">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" id="password" name="password" class="form-input" placeholder="••••••••" required minlength="8" />
                    </div>

                    <div class="form-group">
                        <label for="confirm_password" class="form-label">Confirm Password</label>
                        <input type="password" id="confirm_password" name="confirm_password" class="form-input" placeholder="••••••••" required />
                    </div>

                    <button type="submit" class="btn-primary mt-4">
                        Register
                    </button>
                </form>
                
                 <p class="mt-6 text-center text-text-muted text-sm">
                    Already have an account? <a href="/login" class="text-accent hover:underline">Login</a>
                </p>
            </div>
        </main>
    }
}