package components

templ Register(c CommonData, errorMessage string, needInvite bool) {
    @baseTemplate(c) {
         <main class="layout-container-register">
            <div class="auth-card">
                <h2 class="text-2xl font-serif mb-6 text-center">Create Account</h2>
                
                if errorMessage != "" {
                    <p class="error-msg">{ errorMessage }</p>
                }

                <form action="/register" method="POST">
                 <input type="hidden" name="csrf_token" value={ c.CSRFToken } />
                    
                    @FormInput(InputConfig{
                        Type:         "text",
                        Name:         "username",
                        ID:           "username",
                        Placeholder:  "Username",
                        Required:     true,
                        Autofocus:    true,
                        Autocomplete: "username",
                        MinLength:  "3",
                    }, IconUser())

                    @FormInput(InputConfig{
                        Type:         "password",
                        Name:         "password",
                        ID:           "password",
                        Placeholder:  "Password",
                        Required:     true,
                        Autocomplete: "current-password",
                        MinLength:  "8",
                    }, IconLock())

                    @FormInput(InputConfig{
                        Type:         "password",
                        Name:         "confirm_password",
                        ID:           "confirm_password",
                        Placeholder:  "Confirm password",
                        Required:     true,
                        Autocomplete: "new-password",
                        MinLength:  "8",
                    }, IconLock())
                    
                    if needInvite {
                        <div class="form-group">
                            <label for="invite_code" class="form-label">Invite Code</label>
                            <input type="password" id="invite_code" name="invite_code" class="form-input" placeholder="invite code" required />
                        </div>
                    }

                    <button type="submit" class="btn-primary mt-4">
                        Register
                    </button>
                </form>
                
                 <p class="mt-6 text-center text-text-muted text-sm">
                    Already have an account? <a href="/login" class="text-accent hover:underline">Login</a>
                </p>
            </div>
        </main>
    }
}