package components

templ Terms(c CommonData) {
    @baseTemplate(c) {
        <main class="max-w-3xl mx-auto px-6 py-12 text-text-main">
            <h1 class="text-4xl md:text-5xl font-serif font-bold text-brand-edge mb-4">Terms of Use</h1>
            <p class="text-sm text-text-muted mb-10">Last updated: February 2026</p>

            <div class="prose prose-invert prose-lg space-y-8">

                <section>
                    <h2 class="text-2xl font-bold text-accent mb-3">Readme first</h2>
                    <p>
                        Be polite. Be nice. Be kind. Be generous with your time and experience (if you can).
                        A good amount of common sense will take you a long way...
                    </p>
                </section>

                <section>
                    <h2 class="text-2xl font-bold text-accent mb-3">What this is</h2>
                    <p>
                        This is a personal blog and engineering showcase. It is provided as-is, for free,
                        with no guarantees of uptime, availability, or continued existence.
                    </p>
                </section>

                <section>
                    <h2 class="text-2xl font-bold text-accent mb-3">What you can do</h2>
                    <p>
                        Read the content. Share links. Articles on this site are personal writing — please
                        don't republish them elsewhere without permission.
                    </p>
                </section>

                <section>
                    <h2 class="text-2xl font-bold text-accent mb-3">Accounts</h2>
                    <p>
                        If the site has an invite system active, you may be able to create an account.
                        Don't abuse it. Don't try to access other users' data. Don't attempt to exploit
                        the site. These are basic expectations, not an exhaustive list.
                    </p>
                </section>

                <section>
                    <h2 class="text-2xl font-bold text-accent mb-3">No warranty</h2>
                    <p>
                        This site is a personal project. It may go down. Data may be lost. Features may
                        break or disappear. I'll do my best to keep things running but I make no promises.
                        Don't rely on this site for anything critical.
                    </p>
                </section>

                <section>
                    <h2 class="text-2xl font-bold text-accent mb-3">Governing law</h2>
                    <p>
                        These terms are governed by the laws of England and Wales.
                    </p>
                </section>

            </div>
        </main>
    }
}
